           _____                _____                    _____                    _____                   _______
          /\    \              |\    \                  /\    \                  /\    \                 /::\    \
         /::\____\             |:\____\                /::\    \                /::\    \               /::::\    \
        /:::/    /             |::|   |               /::::\    \              /::::\    \             /::::::\    \
       /:::/    /              |::|   |              /::::::\    \            /::::::\    \           /::::::::\    \
      /:::/    /               |::|   |             /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \
     /:::/____/                |::|   |            /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \
    /::::\    \                |::|   |           /::::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \
   /::::::\    \   _____       |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\
  /:::/\:::\    \ /\    \      /::::::::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
 /:::/  \:::\    /::\____\    /::::::::::\____\/:::/  \:::\   \:::|    |/:::/____/  ___\:::|    ||:::|____|     |:::|    |
 \::/    \:::\  /:::/    /   /:::/____/        \::/    \:::\  /:::|____|\:::\    \ /\  /:::|____| \:::\    \   /:::/    /
  \/____/ \:::\/:::/    /   /:::/    /          \/_____/\:::\/:::/    /  \:::\    /::\ \::/    /   \:::\    \ /:::/    /
           \::::::/    /   /:::/    /                    \::::::/    /    \:::\   \:::\ \/____/     \:::\    /:::/    /
            \::::/    /   /:::/    /                      \::::/    /      \:::\   \:::\____\        \:::\__/:::/    /
            /:::/    /    \::/    /                        \::/____/        \:::\  /:::/    /         \::::::::/    /
           /:::/    /      \/____/                          --               \:::\/:::/    /           \::::::/    /
          /:::/    /                                                          \::::::/    /             \::::/    /
         /:::/    /                                                            \::::/    /               \::/____/
         \::/    /                                                              \::/____/                 --
          \/____/
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}